<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: 2px;
            border-radius: 20px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 1px solid #008CBA;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>CSS Buttons with hover effect</h2>
    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" value="Input Button" class="button">
</body>

</html>
