<!DOCTYPE html>
<html>

<head>
    <style>
        .kotak {
            border: 2px solid red;
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
        }

        .judul {
            text-align: center;
            color: green;
            font-family: "Verdana";
        }

        button {
            align-self: center;
            background-color: #4CAF50;
            border: 2px;
            border-radius: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 1px solid #008CBA;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <form action="#">
            <table style="margin: auto;">
                <tr>
                    <td colspan="3">
                        <h1 class="judul">LOGIN</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">E-Mail</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="password" name="pass" id="pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tipe_user">Tipe user</label>
                    </td>
                    <td>:</td>
                    <td>
                        <select name="cars" id="tipe_user">
                            <option value="Admin">Admin</option>
                            <option value="User">User</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
